{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FilmesApplication<filmes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.clara.filmes.FilmesApplication",
            "projectName": "filmes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}